{
  "name": "zork-unlimited-2",
  "version": "1.0.0",
  "description": "AI-authored deterministic text-adventure engine with headless core, schema validation, and perfect replayability",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run --exclude **/dist/**",
    "test:watch": "vitest --exclude **/dist/**",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "replay": "tsx src/bin/replay.ts",
    "mcp": "tsx src/bin/mcp-server.ts",
    "autopilot": "tsx src/bin/ai-autopilot.ts",
    "dev-loop": "bin/ai-autonomous-dev",
    "playtest": "tsx src/bin/playtest-session.ts",
    "playtest:loop": "bin/playtest-loop",
    "synthesize": "tsx src/bin/synthesize-feedback.ts",
    "test:integration": "tsx src/bin/mcp-playtest.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "text-adventure",
    "game-engine",
    "deterministic",
    "zork",
    "cyoa",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.7"
  }
}
